Controls/ListContentPresenter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WindowsPhoneUtils.Controls" x:Class="WindowsPhoneUtils.Controls.ListContentPresenter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    ManipulationStarted="LayoutRoot_ManipulationStarted" 
    ManipulationDelta="LayoutRoot_ManipulationDelta" 
    ManipulationCompleted="LayoutRoot_ManipulationCompleted">

    <Grid x:Name="LayoutRoot" Background="Black">

        <ContentControl Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="content0" Width="{Binding Width, ElementName=LayoutRoot}" Height="{Binding Height, ElementName=LayoutRoot}">
            <ContentControl.RenderTransform>
                <CompositeTransform TranslateX="-480"/>
            </ContentControl.RenderTransform>
        </ContentControl>

        <ContentControl Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="content1" Width="{Binding Width, ElementName=LayoutRoot}" Height="{Binding Height, ElementName=LayoutRoot}" >
            <ContentControl.RenderTransform>
                <CompositeTransform/>
            </ContentControl.RenderTransform>
        </ContentControl>

        <ContentControl Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="content2" Width="{Binding Width, ElementName=LayoutRoot}" Height="{Binding Height, ElementName=LayoutRoot}">
            <ContentControl.RenderTransform>
                <CompositeTransform TranslateX="480"/>
            </ContentControl.RenderTransform>
        </ContentControl>

    </Grid>
</UserControl>