Controls/SlidingMenu.xaml

<UserControl 
    x:Class="WindowsPhoneUtils.Controls.SlidingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent" ManipulationStarted="LayoutRoot_ManipulationStarted" ManipulationDelta="LayoutRoot_ManipulationDelta" ManipulationCompleted="LayoutRoot_ManipulationCompleted" >

        <ContentControl Background="#FFF1F1F1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="menu" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
            <ContentControl.RenderTransform>
                <CompositeTransform/>
            </ContentControl.RenderTransform>
        </ContentControl>

        <Border x:Name="colorLayer" Background="#FF000000" Opacity=".8" IsHitTestVisible="False"></Border>

        <ContentControl Background="#FF000000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="content" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" >
            <ContentControl.RenderTransform>
                <CompositeTransform/>
            </ContentControl.RenderTransform>
        </ContentControl>

    </Grid>
</UserControl>